<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<TextView-->
        <!---->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="4dp" />-->

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtAnio"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="TextView" />


    <TextView
        android:id="@+id/textresumen"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="TextView" />

    <!--<Button-->
        <!--android:id="@+id/btAgregar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Agregar" />-->


</LinearLayout>